<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S4N | Digital Web Services</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">    <link rel="stylesheet" href="css/style.css">
    <meta name="author" content="Santiago Zelaya">
    <meta name="description" content="Agencia de servicios de desarrollo web">
    <link rel="icon" type="image/png" href="img/favicon.png" size="16x16">
</head>
<body>
    <nav class="navbar navbar-expand-lg" id="nav">
        <a class="navbar-brand" href="index.html"><img src="img/S4N-logo2.png" id="logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link navA" href="index.html#servicios">Servicios</a></li>
            <li class="nav-item"><a class="nav-link navA" href="#">Proyectos</a></li>
            <li class="nav-item"><a class="btn btn-outline-danger navA" href="contacto.html">Contacto</a></li>
        </ul>
        </div>
    </nav>
    <main class="row">
        <h1 class="d-flex justify-content-center align-items-start mb-5 display-1"><span class="sub">Proyectos</span></h1>
        <section class="row justify-content-center">
            <article class="row justify-content-center align-items-start mb-3">
                <div class="col-md-4 order-last order-md-first">
                    <img src="img/kanban-app.png" class="imgContact">
                </div>
                <div class="col-md-4 position-relative d-flex flex-column">
                    <h2>KanbanApp – Organización y Gestión de Tareas para Equipos</h2>
                    <p>Desarrollé una aplicación de gestión de tareas utilizando C# para el backend y frontend, diseñada para mejorar la organización y colaboración dentro de los equipos de trabajo.</p>
                    <p>KanbanApp permite crear y administrar equipos, asignar tareas, visualizar su estado en un tablero Kanban y optimizar la productividad con una gestión eficiente del flujo de trabajo.</p>
                </div>
            </article>
            <hr class="col-1 mt-4 mb-4">
            <article class="row justify-content-center align-items-start mb-3">
                <div class="col-md-4 order-last order-md-first">
                    <img src="img/proyecto-gestion-de-clientes.png" class="imgContact">
                </div>
                <div class="col-md-4 position-relative d-flex flex-column">
                    <h2>Gestor de Clientes para Aseguradora</h2>
                    <p>Desarrollé una aplicación web utilizando Angular y Firebase para gestionar clientes de una aseguradora de manera eficiente y segura.</p>
                    <p>Esta aplicación permite agregar, modificar y eliminar clientes, así como también registrar ventas realizadas a dichos clientes.</p>
                    <p>Además, ofrece una completa administración de las cuotas, incluyendo el seguimiento de cuotas pagadas, pendientes y vencidas.</p>
                </div>
            </article>
            <hr class="col-1 mt-4 mb-4">
            <article class="row justify-content-center align-items-start mb-3">
                <div class="col-md-4 order-last order-md-first">
                    <img src="img/proyecto-ecommerce-1.png" class="imgContact">
                </div>
                <div class="col-md-4 position-relative d-flex flex-column">
                    <h2>Ecommerce Personalizado para Tienda de Ropa Infantil</h2>
                    <p>Desarrollé una tienda online totalmente personalizada para una tienda de ropa infantil, ofreciendo una experiencia de compra única y a medida para los clientes más pequeños y sus padres.</p>
                    <p>Utilizando la plataforma Shopify como base, realicé modificaciones de código para adaptar la tienda a las necesidades y el diseño específico solicitado por el cliente.</p>
                </div>
            </article>
            <hr class="col-1 mt-4 mb-4">
            <article class="row justify-content-center align-items-start mb-3">
                <div class="col-md-4 order-last order-md-first">
                    <img src="img/proyecto-landing-1.png" class="imgContact">
                </div>
                <div class="col-md-4 position-relative d-flex flex-column">
                    <h2>Landing Page para Masterclass de Éxito para Agentes Inmobiliarios</h2>
                    <p>Cree una landing page atractiva y persuasiva para promocionar una masterclass exclusiva diseñada específicamente para agentes inmobiliarios que buscan llevar su carrera al siguiente nivel.</p>
                    <p>Esta masterclass ofrece un enfoque práctico y estratégico para alcanzar el éxito en el competitivo mundo del mercado inmobiliario, impartido por expertos con una vasta experiencia en el campo.</p>
                </div>
            </article>
            <hr class="col-1 mt-4 mb-4">
            <article class="row justify-content-center align-items-start mb-3">
                <div class="col-md-4 order-last order-md-first">
                    <img src="img/proyecto-landing-2.png" class="imgContact">
                </div>
                <div class="col-md-4 position-relative d-flex flex-column">
                    <h2>Landing Page para Coaching de Escritura Creativa</h2>
                    <p>Diseñé una landing page cautivadora para promocionar un servicio de coaching de escritura creativa dirigido a escritores de todos los niveles que desean desarrollar sus habilidades, desbloquear su creatividad y alcanzar sus metas literarias.</p>
                    <p>Este programa de coaching ofrece un enfoque personalizado y práctico, guiando a los participantes a través de un proceso de crecimiento y mejora continua en su viaje como escritores.</p>
                </div>
            </article>
        </section>
    </main>

    <footer class="text-center pt-3 bg-dark text-light">
        <div class="container">
            <a href="https://github.com/OgaitnaSZ"><img src="img/github.png"></a>
            <a href="https://www.linkedin.com/in/santiago-zelaya-40bb081b3/"><img src="img/linkedin.png"></a>
            <a href="#"><img src="img/instagram.png"></a>
        </div>
        <div class="container mt-2 mb-2 text-danger">
            <a href="mailto:santiago991007@gmail.com" class="text-danger">santiago991007@gmail.com</a> | <a href="https://api.whatsapp.com/send?phone=5493816167232" class="text-danger">WhatsApp: +5493816167232</a>
        </div>
        <p>© Hecho por Santiago Zelaya</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="js/app.js"></script>
</body>
</html>
